
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="demo1func1" /><meta name="abstract" content="Returns the sin of a (in radians)." /><meta name="description" content="Returns the sin of a (in radians)." /><meta name="DC.Coverage" content="OpenMatrix Language" /><meta name="DC.Coverage" content="Trigonometry Commands" /><meta name="indexterms" content="demo1func1" /><meta name="DC.subject" content="demo1func1" /><meta name="keywords" content="demo1func1" /><meta name="DC.Relation" scheme="URI" content="../../../../topics/reference/oml_language/Trigonometry/trigonometry_commands.htm" /><meta name="DC.Relation" scheme="URI" content="../../../../topics/reference/oml_language/Trigonometry/cos.htm" /><meta name="DC.Relation" scheme="URI" content="../../../../topics/reference/oml_language/Trigonometry/tan.htm" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="reference_wpv_kyv_pr" /><link rel="stylesheet" type="text/css" href="../../../../oxygen-webhelp/resources/css/commonltr.css?buildId=2018042310"><!----></link><title>demo1func1</title><!--  Generated with Oxygen version 20.0-SNAPSHOT, build number 2018042310.  --><link rel="stylesheet" type="text/css" href="../../../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2018042310"><!----></link><link rel="stylesheet" type="text/css" href="../../../../oxygen-webhelp/resources/skins/skin.css?buildId=2018042310" /><link rel="stylesheet" type="text/css" href="../../../../open_matrix_custom.css" /><script type="text/javascript"><!--
          
          var prefix = "../../../../index.htm";
          
          --></script><script type="text/javascript" src="../../../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../../oxygen-webhelp/resources/js/log.js?buildId=2018042310"><!----></script><script type="text/javascript" charset="utf-8" src="../../../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2018042310"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_wpv_kyv_pr">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../../../topics/reference/oml_language/Trigonometry/../../../../topics/reference/oml_language/oml_reference_guide_r.htm" title="The Reference Guide contains documentation for all functions supported in the OpenMatrix language.">Reference Guide for Demo1 Library Commands </a></span><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../../../topics/reference/oml_language/Trigonometry/trigonometry_commands.htm" title="Trigonometry Commands">Demo1 Library Commands</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../../../topics/reference/oml_language/Trigonometry/trigonometry_commands.htm" title="Trigonometry Commands"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Demo1 Commands</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">demo1func1</h1>
  
  
  <div class="body refbody"><p class="shortdesc">Example toolbox function named demo1func1.</p>

    <section class="section"><h2 class="title sectiontitle">Syntax</h2>
      
      <p class="p"><span class="ph synph">demo1func1</p>

      <?STOP?>
    </section>


  </div>

        <div>
            <p>(c) Altair Engineering, Inc. and Contributors. (2007-2019)</p>
               
        </div>
    </div></footer></body>
</html>