
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="sin" /><meta name="abstract" content="Returns the sin of a (in radians)." /><meta name="description" content="Returns the sin of a (in radians)." /><meta name="DC.Coverage" content="OpenMatrix Language" /><meta name="DC.Coverage" content="Trigonometry Commands" /><meta name="indexterms" content="sin" /><meta name="DC.subject" content="sin" /><meta name="keywords" content="sin" /><meta name="DC.Relation" scheme="URI" content="../../../../topics/reference/oml_language/Trigonometry/trigonometry_commands.htm" /><meta name="DC.Relation" scheme="URI" content="../../../../topics/reference/oml_language/Trigonometry/cos.htm" /><meta name="DC.Relation" scheme="URI" content="../../../../topics/reference/oml_language/Trigonometry/tan.htm" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="reference_wpv_kyv_pr" /><link rel="stylesheet" type="text/css" href="../../../../oxygen-webhelp/resources/css/commonltr.css?buildId=2018042310"><!----></link><title>sin</title><!--  Generated with Oxygen version 20.0-SNAPSHOT, build number 2018042310.  --><link rel="stylesheet" type="text/css" href="../../../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2018042310"><!----></link><link rel="stylesheet" type="text/css" href="../../../../oxygen-webhelp/resources/skins/skin.css?buildId=2018042310" /><link rel="stylesheet" type="text/css" href="../../../../open_matrix_custom.css" /><script type="text/javascript"><!--
          
          var prefix = "../../../../index.htm";
          
          --></script><script type="text/javascript" src="../../../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../../oxygen-webhelp/resources/js/log.js?buildId=2018042310"><!----></script><script type="text/javascript" charset="utf-8" src="../../../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2018042310"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_wpv_kyv_pr">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../../../topics/reference/oml_language/Trigonometry/../../../../topics/reference/oml_language/oml_reference_guide_r.htm" title="The Reference Guide contains documentation for all functions supported in the OpenMatrix language.">Reference Guide for OpenMatrix Language Functions</a></span><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../../../topics/reference/oml_language/Trigonometry/trigonometry_commands.htm" title="Trigonometry Commands">Trigonometry Commands</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../../../topics/reference/oml_language/Trigonometry/trigonometry_commands.htm" title="Trigonometry Commands"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Trigonometry Commands</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">demo2func2</h1>

  
  
  <div class="body refbody"><p class="shortdesc">Example toolbox function named demo2func2.</p>

    <section class="section"><h2 class="title sectiontitle">Syntax</h2>
      
      <p class="p"><span class="ph synph">demo2func2</p>

      <?STOP?>
    </section>

    <section class="section"><h2 class="title sectiontitle"><span class="keyword">Inputs</span></h2>
      
      <dl class="dl parml">
        
          <dt class="dt pt dlterm"><var class="keyword varname">a</var></dt>

          <dd class="dd pd">Any valid <span class="keyword">scalar | vector | matrix</span> in radians.</dd>

          <dd class="dd pd ddexpand">Type: <span class="keyword">double | integer</span></dd>

          <dd class="dd pd ddexpand">Dimension: <span class="keyword">scalar | vector | matrix</span></dd>

        
      </dl>

     <?STOPINP?>
    </section>

    <section class="section"><h2 class="title sectiontitle"><span class="keyword">Outputs</span></h2>
      
      <dl class="dl parml">
        
          <dt class="dt pt dlterm"><span class="ph synph">R</span></dt>

          <dd class="dd pd"><span class="keyword">scalar | vector | matrix</span></dd>

        
      </dl>

     <?STOPOUT?>
    </section>

    <section class="section"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">Compute the sine of elements in a matrix:</p>

      <pre class="pre codeblock"><code>S = sin([1,2;3,4])</code></pre>
      <pre class="pre codeblock"><code><code class="ph codeph">S = [ 0.841471 0.909297 ; 0.14112 -0.756802 ]</code></code></pre>
    </section>

    <section class="section">
      
      
    </section>

  </div>

<nav role="navigation" class="related-links">
<div class="linklist linklist"><strong>See Also</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../../../../topics/reference/oml_language/Trigonometry/cos.htm" title="Returns the cosine of a (input in radians).">cos</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../../../../topics/reference/oml_language/Trigonometry/tan.htm" title="Returns the tangent of a (in radians).">tan</a></div></div>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../../topics/reference/oml_language/Trigonometry/trigonometry_commands.htm" title="Trigonometry Commands"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Trigonometry Commands</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">
        
        <div>
            <p>(c) Altair Engineering, Inc. and Contributors. (2007-2019)</p>
               
        </div>
    </div></footer></body>
</html>